╔══════════════════════════════════════════════════════════════════╗
║             FakeMan 输出格式快速参考卡                            ║
╚══════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────┐
│ 格式A：添加新能力/程序                                            │
└──────────────────────────────────────────────────────────────────┘

```ability
<ability_name>能力名称</ability_name>
<description>能力描述</description>
<code>
# Python代码
def my_function():
    pass
</code>
```

示例：
```ability
<ability_name>获取天气</ability_name>
<description>获取指定城市的天气信息</description>
<code>
def get_weather(city):
    import requests
    return f"{city}的天气"
</code>
```

┌──────────────────────────────────────────────────────────────────┐
│ 格式B：执行命令行指令                                             │
└──────────────────────────────────────────────────────────────────┘

```command
<cmd>命令内容</cmd>
<reason>执行原因</reason>
```

示例：
```command
<cmd>dir /s</cmd>
<reason>递归查看所有文件和目录</reason>
```

```command
<cmd>python test.py</cmd>
<reason>运行测试脚本验证功能</reason>
```

┌──────────────────────────────────────────────────────────────────┐
│ 格式C：普通交流                                                   │
└──────────────────────────────────────────────────────────────────┘

直接使用自然语言，无需特殊格式

示例：
你好！我理解你的问题了，让我来帮你...

┌──────────────────────────────────────────────────────────────────┐
│ 混合使用示例                                                      │
└──────────────────────────────────────────────────────────────────┘

为了完成这个任务，我需要：

1. 首先添加数据处理能力：

```ability
<ability_name>数据处理</ability_name>
<description>处理CSV数据</description>
<code>
import pandas as pd
def process_csv(file):
    return pd.read_csv(file)
</code>
```

2. 然后执行分析命令：

```command
<cmd>python analyze.py data.csv</cmd>
<reason>运行分析脚本处理数据</reason>
```

3. 最后我会告诉你分析结果。

╔══════════════════════════════════════════════════════════════════╗
║ 注意事项                                                          ║
╚══════════════════════════════════════════════════════════════════╝

1. 格式标签必须完整：<ability_name>...</ability_name>
2. 代码块使用三个反引号：```ability ... ```
3. 可以在一个响应中使用多种格式
4. 普通文本和特殊格式可以混合使用

╔══════════════════════════════════════════════════════════════════╗
║ 文件位置                                                          ║
╚══════════════════════════════════════════════════════════════════╝

• 响应解析器: action_model/response_parser.py
• 详细文档:   格式化输出说明.md
• 更新记录:   格式化输出-更新完成.md

╔══════════════════════════════════════════════════════════════════╗
║ 测试                                                              ║
╚══════════════════════════════════════════════════════════════════╝

python action_model/response_parser.py

═══════════════════════════════════════════════════════════════════

